[storage]

driver = "overlay"

runroot = "/run/containers/storage"

graphroot = "/var/lib/containers/storage"

rootless_storage_path = "/var/lib/containers/storage"

[storage.options]
mount_program = "/usr/local/bin/fuse-overlayfs"

[storage.options.overlay]
ignore_chown_errors = "false"
mountopt = "nodev"
