FROM alpine:3.9 AS BUILDER

ARG VAULT_VERSION=1.1.2

RUN apk add --no-cache curl ca-certificates openssl && update-ca-certificates && \
    curl -O https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip && \
    unzip -d /bin vault_${VAULT_VERSION}_linux_amd64.zip


FROM alpine:3.9

ARG BIN_DIR=/usr/local/bin

RUN apk add --no-cache jq curl ca-certificates && update-ca-certificates

COPY --from=BUILDER /bin/vault ${BIN_DIR}/vault
COPY pull_creds.sh /

RUN chmod +x /pull_creds.sh ${BIN_DIR}/vault
